# Global settings
user www-data;
worker_processes auto;

# Events
events {
    worker_connections 1024;
}

# HTTP
http {
    include mime.types;
    default_type application/octet-stream;

    # Server block for your website
    server {
        listen 80;
        server_name whatdoipaint-production.up.railway.app;

        location / {
            root /var/www/html;
            index index.html index.php;
        }
    }
}